#define loj_width 170
#define loj_height 170
static unsigned char loj_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfa, 0xff, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xaa, 0xfe, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0xfd, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x40, 0xbb, 0x05,
   0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x40, 0xff, 0xff, 0xff, 0x02, 0x00,
   0xfe, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x1f, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xf0, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x0f, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xc0, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0xe0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0xff, 0xff, 0xff, 0xfd, 0xff,
   0xff, 0xff, 0x01, 0xf8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x1f, 0xc0, 0xff, 0xff, 0xdf, 0xef, 0xff, 0xff, 0xff,
   0x07, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x07, 0xf0, 0xff, 0x6f, 0xfb, 0xbf, 0xff, 0xff, 0xff, 0x1f, 0xc0,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03,
   0xf8, 0xff, 0xfe, 0xbf, 0xfd, 0x76, 0xff, 0xff, 0x3f, 0x80, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0xfe, 0xff,
   0xff, 0xee, 0xf7, 0xff, 0xfd, 0xff, 0xff, 0x00, 0x7e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x80, 0xff, 0xef, 0xdb, 0x7f,
   0xdf, 0xee, 0xb7, 0xff, 0xff, 0x03, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x3e, 0xc0, 0xff, 0x7d, 0xff, 0xde, 0xfd, 0xbb,
   0xff, 0xfd, 0xff, 0x07, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x1f, 0xf0, 0xff, 0xff, 0xdb, 0xfb, 0x6f, 0xff, 0xed, 0xff,
   0xff, 0x1f, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x0f, 0xf8, 0xdf, 0xb7, 0x7f, 0xdf, 0xda, 0x6d, 0x7f, 0xf7, 0xff, 0x3f,
   0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0xfc,
   0x7f, 0xff, 0xed, 0xfb, 0x02, 0xf4, 0xed, 0xff, 0xff, 0x7f, 0xc0, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0xfe, 0xff, 0xdb,
   0xbf, 0x2e, 0x00, 0xc0, 0xbf, 0xed, 0xff, 0xff, 0x00, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x81, 0xff, 0xee, 0x7f, 0xf5, 0x1d,
   0x00, 0x00, 0xfb, 0x7f, 0xff, 0xff, 0x01, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0xc0, 0xff, 0xbf, 0xdb, 0xdf, 0x07, 0x00, 0x00,
   0x6e, 0xf7, 0xff, 0xff, 0x07, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x3c, 0xc0, 0xff, 0x7d, 0x7f, 0x7b, 0x07, 0x20, 0x00, 0xec, 0x6e,
   0xfb, 0xff, 0x0f, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e,
   0xf0, 0xff, 0xff, 0xed, 0xaf, 0x01, 0xfc, 0x03, 0xb8, 0xff, 0xff, 0xff,
   0x0f, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xf0, 0xb7,
   0xdb, 0x7f, 0xfd, 0x01, 0xff, 0x0f, 0x70, 0xdb, 0xee, 0xff, 0x3f, 0xf0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xfc, 0xff, 0x7f, 0xd5,
   0xeb, 0xc0, 0xff, 0x3f, 0xf0, 0xfd, 0xfb, 0xff, 0x3f, 0xe0, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0xfc, 0xbf, 0xed, 0x7f, 0x7f, 0xc0,
   0xea, 0x7f, 0xa0, 0xb7, 0xbf, 0xff, 0x7f, 0xc0, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x07, 0xfe, 0xff, 0xbf, 0xd5, 0x36, 0x70, 0xdf, 0xff,
   0xc0, 0xfe, 0xf6, 0xff, 0xff, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x03, 0xff, 0xf6, 0xf6, 0xff, 0x3e, 0xd0, 0xb5, 0xfe, 0xc0, 0xd5,
   0xff, 0xfe, 0xff, 0x81, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x81,
   0xff, 0xdf, 0x5f, 0xd5, 0x1f, 0x78, 0xed, 0xfd, 0x81, 0x7f, 0xeb, 0xff,
   0xff, 0x03, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xc1, 0xff, 0xff,
   0xfa, 0xbf, 0x1e, 0xd4, 0x5d, 0xfb, 0x83, 0x6a, 0xbf, 0xfb, 0xff, 0x07,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xc0, 0xbf, 0xdd, 0xaf, 0xea,
   0x0f, 0x5c, 0xeb, 0xee, 0x83, 0xff, 0xed, 0xfe, 0xff, 0x07, 0x3e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x78, 0xe0, 0xff, 0xbf, 0xfd, 0x5f, 0x0f, 0xf4,
   0xae, 0xfd, 0x07, 0xaa, 0xff, 0xff, 0xff, 0x0f, 0x3c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x7c, 0xf0, 0xff, 0xfd, 0x57, 0xf5, 0x0f, 0xab, 0xb5, 0xea,
   0x07, 0xff, 0xda, 0xed, 0xff, 0x1f, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3c, 0xf0, 0xdf, 0xb7, 0xfe, 0xaf, 0x07, 0xae, 0xb6, 0xef, 0x07, 0xaa,
   0xbf, 0xff, 0xff, 0x1f, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0xf8,
   0xfb, 0xfd, 0xab, 0xda, 0x07, 0x75, 0x6b, 0xb5, 0x0f, 0xff, 0xfa, 0xde,
   0xff, 0x3f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0xfc, 0xbf, 0xb7,
   0xfe, 0xbb, 0x07, 0x6f, 0x6d, 0xed, 0x0f, 0xaa, 0xd7, 0xfb, 0xff, 0x7f,
   0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xfc, 0xff, 0xff, 0xab, 0xd6,
   0x07, 0xa9, 0xdb, 0xb5, 0x0f, 0xf6, 0x7e, 0xff, 0xff, 0x7f, 0xe0, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x0f, 0xfe, 0xbf, 0xad, 0xbe, 0xfd, 0x03, 0xbb,
   0xaa, 0xee, 0x0f, 0xd6, 0xea, 0xb6, 0xff, 0xff, 0xe0, 0x01, 0x00, 0x00,
   0x00, 0x80, 0x07, 0xfe, 0xfd, 0xf7, 0xd5, 0xd6, 0x87, 0xd5, 0xb6, 0x55,
   0x1f, 0xdc, 0xbf, 0xff, 0xff, 0xff, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x80,
   0x07, 0xff, 0xef, 0xbe, 0xdf, 0xed, 0x97, 0xae, 0x6d, 0xb5, 0x9f, 0x5a,
   0xf5, 0x6d, 0xff, 0xff, 0xc1, 0x03, 0x00, 0x00, 0x00, 0x80, 0x03, 0xff,
   0xbf, 0x77, 0x75, 0xb7, 0xff, 0x59, 0xd5, 0xdb, 0xfe, 0xf7, 0xaf, 0xff,
   0xff, 0xff, 0x81, 0x07, 0x00, 0x00, 0x00, 0xc0, 0x83, 0xff, 0xfd, 0xee,
   0x5f, 0x50, 0x0b, 0x4a, 0x12, 0x82, 0x12, 0x08, 0xf4, 0xda, 0xfd, 0xff,
   0x83, 0x07, 0x00, 0x00, 0x00, 0xc0, 0x83, 0xff, 0xff, 0xbb, 0x0a, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0xff, 0xff, 0x83, 0x0f,
   0x00, 0x00, 0x00, 0xe0, 0xc1, 0xbf, 0x6f, 0xf7, 0x0e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0xea, 0xff, 0xff, 0x07, 0x0f, 0x00, 0x00,
   0x00, 0xe0, 0xc1, 0xff, 0xfd, 0xdd, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0xfe, 0xff, 0x07, 0x0f, 0x00, 0x00, 0x00, 0xe0,
   0xc0, 0xff, 0xb7, 0xbb, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xdb, 0xfb, 0xff, 0x07, 0x1f, 0x00, 0x00, 0x00, 0xf0, 0xe0, 0xff,
   0xff, 0x6f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0xfe, 0xff, 0x0f, 0x1e, 0x00, 0x00, 0x00, 0xf0, 0xe0, 0xef, 0x6e, 0xed,
   0x07, 0x00, 0x10, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0xd5, 0xff, 0xff,
   0x0f, 0x1e, 0x00, 0x00, 0x00, 0x70, 0xf0, 0xff, 0xff, 0xbf, 0x07, 0x00,
   0x7c, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x80, 0xff, 0xf6, 0xff, 0x1f, 0x3c,
   0x00, 0x00, 0x00, 0x70, 0xf0, 0xff, 0xdb, 0xea, 0x07, 0x00, 0xfc, 0x00,
   0x00, 0x00, 0xf0, 0x03, 0x80, 0xda, 0xff, 0xff, 0x1f, 0x3c, 0x00, 0x00,
   0x00, 0x78, 0xf0, 0xdf, 0x7e, 0xbf, 0x07, 0x00, 0xfe, 0x00, 0x00, 0x00,
   0xd0, 0x07, 0x80, 0xef, 0xee, 0xff, 0x1f, 0x3c, 0x00, 0x00, 0x00, 0x78,
   0xf0, 0xff, 0xef, 0xeb, 0x07, 0x00, 0xfa, 0x00, 0x00, 0x00, 0xd0, 0x07,
   0x00, 0xfd, 0xff, 0xff, 0x1f, 0x3c, 0x00, 0x00, 0x00, 0x38, 0xf8, 0xff,
   0xbd, 0xbe, 0x07, 0x00, 0xec, 0x00, 0x00, 0x00, 0xb0, 0x03, 0x80, 0xd7,
   0xfe, 0xff, 0x3f, 0x78, 0x00, 0x00, 0x00, 0x3c, 0xf8, 0xff, 0xf7, 0xeb,
   0x07, 0x00, 0x78, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x80, 0xfe, 0xed, 0xff,
   0x3f, 0x78, 0x00, 0x00, 0x00, 0x3c, 0xf8, 0xb7, 0xdf, 0xbe, 0x07, 0x00,
   0x20, 0x00, 0x00, 0x00, 0x40, 0x01, 0x80, 0xd5, 0xff, 0xff, 0x3f, 0x78,
   0x00, 0x00, 0x00, 0x3c, 0xf8, 0xff, 0xfd, 0xeb, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xbf, 0xdd, 0xff, 0x3f, 0x78, 0x00, 0x00,
   0x00, 0x1c, 0xfc, 0xff, 0x57, 0xbf, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xf5, 0xf7, 0xff, 0x7f, 0x70, 0x00, 0x00, 0x00, 0x1c,
   0xfc, 0x7f, 0xff, 0xea, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x5f, 0xff, 0xff, 0x7f, 0xf0, 0x00, 0x00, 0x00, 0x1e, 0xfc, 0xf7,
   0xdd, 0x5f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xf5,
   0xdd, 0xff, 0x7f, 0xf0, 0x00, 0x00, 0x00, 0x1e, 0xfc, 0xff, 0xbb, 0xfa,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbf, 0xff, 0xff,
   0x7f, 0xf0, 0x00, 0x00, 0x00, 0x1e, 0xfc, 0xdf, 0xff, 0xd7, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf5, 0xfd, 0xff, 0x7f, 0xf0,
   0x00, 0x00, 0x00, 0x1e, 0xfc, 0xff, 0xb7, 0xbe, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xaf, 0xdb, 0xff, 0x7f, 0xf0, 0x00, 0x00,
   0x00, 0x1e, 0xfe, 0xbf, 0xfd, 0xeb, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xfd, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x0e,
   0xfe, 0xff, 0xaf, 0xde, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x6b, 0xdb, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x1e, 0xfe, 0xfb,
   0xfd, 0xbb, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbf,
   0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x0e, 0xfe, 0xbf, 0x77, 0xf7,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x75, 0xfb, 0xff,
   0xff, 0xf0, 0x00, 0x00, 0x00, 0x0e, 0xfe, 0xff, 0xdf, 0xad, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xef, 0xff, 0xff, 0xe0,
   0x01, 0x00, 0x00, 0x0e, 0xfe, 0xff, 0xbd, 0xfd, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xd5, 0xbe, 0xff, 0xff, 0xe0, 0x00, 0x00,
   0x00, 0x0e, 0xfe, 0x77, 0xf7, 0x57, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x01, 0x00, 0x00, 0x0e,
   0xfe, 0xff, 0x7f, 0xfd, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xab, 0xf5, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x0e, 0xfe, 0xff,
   0xdb, 0xd7, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0xff, 0xff, 0xe0, 0x01, 0x00, 0x00, 0x0e, 0xfe, 0x7f, 0xbf, 0xbd,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6d, 0xdf, 0xff,
   0xff, 0xe0, 0x00, 0x00, 0x00, 0x0e, 0xfe, 0xef, 0xfb, 0xf6, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf7, 0xfd, 0xff, 0xff, 0xf0,
   0x01, 0x00, 0x00, 0x1e, 0xfe, 0xff, 0xdf, 0xaf, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xbe, 0xfb, 0xff, 0xff, 0xe0, 0x00, 0x00,
   0x00, 0x0e, 0xfe, 0xff, 0x7b, 0xfd, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xeb, 0xdf, 0xff, 0x7f, 0xf0, 0x00, 0x00, 0x00, 0x0e,
   0xfe, 0xbf, 0xf7, 0xab, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xff, 0xfe, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x1e, 0xfc, 0xff,
   0xdf, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xad,
   0xff, 0xff, 0x7f, 0xf0, 0x00, 0x00, 0x00, 0x1e, 0xfc, 0xff, 0xbf, 0xaa,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfd, 0xf6, 0xff,
   0x7f, 0xf0, 0x00, 0x00, 0x00, 0x1e, 0xfe, 0xbf, 0xfd, 0xff, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf7, 0xff, 0xff, 0x7f, 0xf0,
   0x00, 0x00, 0x00, 0x1e, 0xfc, 0xff, 0xbf, 0xab, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xbe, 0xff, 0xff, 0x7f, 0xf0, 0x00, 0x00,
   0x00, 0x1c, 0xfc, 0xff, 0xfb, 0xfe, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf7, 0xf6, 0xff, 0x7f, 0xf0, 0x00, 0x00, 0x00, 0x1c,
   0xfc, 0xff, 0xef, 0xaf, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xee, 0xff, 0xff, 0x7f, 0xf0, 0x00, 0x00, 0x00, 0x1c, 0xfc, 0xff,
   0xbf, 0xfd, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0xff, 0x7f, 0x78, 0x00, 0x00, 0x00, 0x3c, 0xf8, 0xff, 0xfe, 0xb7,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xda, 0xf6, 0xff,
   0x3f, 0x78, 0x00, 0x00, 0x00, 0x3c, 0xf8, 0xff, 0xbf, 0xfd, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x3f, 0x78,
   0x00, 0x00, 0x00, 0x3c, 0xf8, 0xff, 0xf7, 0xaf, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xdb, 0xff, 0xff, 0x3f, 0x78, 0x00, 0x00,
   0x00, 0x38, 0xf8, 0xff, 0x7f, 0xfb, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xfe, 0xff, 0x3f, 0x78, 0x00, 0x00, 0x00, 0x78,
   0xf8, 0xff, 0xff, 0xbf, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf6, 0xff, 0xff, 0x1f, 0x3c, 0x00, 0x00, 0x00, 0x78, 0xf0, 0xff,
   0xf7, 0xed, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdf,
   0xff, 0xff, 0x1f, 0x3c, 0x00, 0x00, 0x00, 0x78, 0xf0, 0xff, 0xdf, 0xff,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0x1f, 0x3c, 0x00, 0x00, 0x00, 0x70, 0xf0, 0xff, 0xff, 0x6d, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7b, 0xff, 0xff, 0x1f, 0x3c,
   0x00, 0x00, 0x00, 0xf0, 0xe0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x0f, 0x1e, 0x00, 0x00,
   0x00, 0xf0, 0xe0, 0xff, 0xbf, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf7, 0xff, 0xff, 0x0f, 0x1e, 0x00, 0x00, 0x00, 0xe0,
   0xe0, 0xff, 0xff, 0xdf, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x07, 0x1e, 0x00, 0x00, 0x00, 0xe0, 0xc1, 0xff,
   0xff, 0xfe, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdf,
   0xff, 0xff, 0x07, 0x0f, 0x00, 0x00, 0x00, 0xe0, 0xc1, 0xff, 0xff, 0xdf,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0x07, 0x0f, 0x00, 0x00, 0x00, 0xc0, 0x81, 0xff, 0xff, 0xfb, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x83, 0x0f,
   0x00, 0x00, 0x00, 0xc0, 0x83, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x83, 0x07, 0x00, 0x00,
   0x00, 0xc0, 0x03, 0xff, 0xff, 0xdf, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x81, 0x07, 0x00, 0x00, 0x00, 0x80,
   0x07, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfa, 0xff, 0xff, 0xc1, 0x03, 0x00, 0x00, 0x00, 0x80, 0x07, 0xfe,
   0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0xff, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xfe, 0xff, 0xfe,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xfc, 0xff, 0xdf, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0xe0, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x1e, 0xfc, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0xf0, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x1e, 0xf8, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0x3f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3c, 0xf8, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0x3f, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0xf0,
   0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0xff, 0x1f, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xe0, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x0f,
   0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xe0, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x0f, 0x3e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xc0, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x07, 0x1e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x81, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0x03, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x03, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xff, 0xff, 0x81, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03,
   0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0xff, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0xfe, 0xff,
   0xbf, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0xff, 0xff, 0xc0,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf0, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3e, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x3c, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x07, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x80, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x3e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x07, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xfc, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x7e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x0f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xf8,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x80, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xc0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0x3f, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x07, 0x00,
   0xfc, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x01, 0x00, 0xe8, 0xff, 0x2f, 0x00, 0x00, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x03, 0x00,
   0x00, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xaf, 0x00, 0xe8, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x5f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40,
   0xaa, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
